D:\Учёба\Homework6\Homework6\Task41\bin\Debug\net6.0\Task41.exe
D:\Учёба\Homework6\Homework6\Task41\bin\Debug\net6.0\Task41.deps.json
D:\Учёба\Homework6\Homework6\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
D:\Учёба\Homework6\Homework6\Task41\bin\Debug\net6.0\Task41.dll
D:\Учёба\Homework6\Homework6\Task41\bin\Debug\net6.0\Task41.pdb
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.dll
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\refint\Task41.dll
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.pdb
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
D:\Учёба\Homework6\Homework6\Task41\obj\Debug\net6.0\ref\Task41.dll
